include "./catppuccin-macchiato.theme"
# target                 title     bg    text   indicator  border
client.focused           $lavender     $base $text  $rosewater $lavender
client.focused_inactive  $teal    $base $text  $rosewater $mauve
client.unfocused         $teal    $base $text  $rosewater $mauve
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

# wallpaper
output * bg ~/Pictures/wallpaper/desktop fill