# use zsh
set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh

setw -g utf8 on
set -g status-utf8 on

set -g status-left-length 60
set -g status-right-length 60

# Theme: based on base16 color scheme
set  -g status-bg colour12
set  -g status-fg colour15
set  -g status-left " #S "
set  -g status-left-bg colour12
set  -g status-left-fg colour0
set  -g status-right " #T "
set  -g status-right-length 50
setw -g window-status-format " #I #W#[fg=colour8]#F "
setw -g window-status-current-format " #I #W#[fg=colour11]#F "
setw -g window-status-current-attr none
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour2

# support 256 colors
set -g default-terminal "screen-256color"

# large history
set -g history-limit 10000

# starts windows at 1 not 0
set -g base-index 1

# Reload tmux conf.
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded conf."

new-session
