call pathogen#infect()
set nocompatible
set autoindent
set modelines=5
syntax on
filetype plugin indent on
set background=dark
set number
set tabstop=2
set shiftwidth=2
set showmatch
set expandtab
let base16colorspace=256  " Access colors present in 256 colorspace
colorscheme base16-default

set incsearch
set ignorecase
set smartcase
set hlsearch
set hidden
nmap \q :nohlsearch<CR>
nmap \e :NERDTreeToggle<CR>

" Java uses 4 spaces for indent
autocmd FileType java setlocal shiftwidth=4 tabstop=4
autocmd FileType groovy setlocal shiftwidth=4 tabstop=4
autocmd FileType xml setlocal shiftwidth=4 tabstop=4

" Perl uses tabs
autocmd FileType perl setlocal noexpandtab

" Allow saving of files as sudo when I forgot to start vim using sudo.
cmap w!! w !sudo tee > /dev/null %
