! Xdefaults files
! Created by Scott Moak
! March 28 2012


! {{{ Xft
Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight
! }}}


! {{{ URXVT
! General
urxvt.termName: rxvt-unicode
urxvt.scrollBar: false
urxvt.urgentOnBell: true
! Clickable links from: http://forums.gentoo.org/viewtopic-t-565425-start-0.html
urxvt.perl-ext-common:  matcher
urxvt.urlLauncher:      firefox
urxvt.matcher.button:   1 


!urxvt.font: -misc-tamsyn-medium-r-normal--17-123-100-100-c-80-iso8859-1

! Appearance
*foreground:   #c5c8c6
*background:   #1d1f21
*cursorColor:  #aeafad
*color0:       #000000
*color1:       #912226
*color2:       #778900
*color3:       #ae7b00
*color4:       #1d2594
*color5:       #682a9b
*color6:       #2b6651
*color7:       #929593
*color8:       #666666
*color9:       #cc6666
*color10:      #b5bd68
*color11:      #f0c674
*color12:      #81a2be
*color13:      #b294bb
*color14:      #8abeb7
*color15:      #ecebec

! }}}
