! Xdefaults files
! Created by Scott Moak
! March 28 2012

!-------------------------------------------------------------------------------
!
!  U R X V T - Settings
!
! clickable links
! https://wiki.archlinux.org/index.php/Rxvt#Perl_extensions
URxvt.perl-ext-common:  default,matcher
URxvt.url-launcher:      /usr/bin/firefox
URxvt.matcher.button:   1

URxvt.scrollBar: false
URxvt.urgentOnBell: true
urxvt*font: xft:Terminus
urxvt*boldFont: xft:Terminus

!---------------------------------------------------------------------------------
!
!  U R X V T - Colors
!
!---------------------------------------------------------------------------------

!black
URxvt.color0:  #000000
URxvt.color8:  #2B2B2B
!red
URxvt.color1:  #A5372E
URxvt.color9:  #E06C5C
!green
URxvt.color2:  #4A663C
URxvt.color10: #7B996C
!yellow
URxvt.color3:  #7C5618
URxvt.color11: #B38849
!blue
URxvt.color4:  #566060
URxvt.color12: #889393
!magenta
URxvt.color5:  #8E4948
URxvt.color13: #C67C78
!cyan
URxvt.color6:  #6D5B42
URxvt.color14: #A28D73
!white
URxvt.color7:  #8D8D8D
URxvt.color15: #C6C6C6

urxvt.background: #1c1c1c
urxvt.foreground: 15
