! Xdefaults files
! Created by Scott Moak
! March 28 2012

!-------------------------------------------------------------------------------
!
!  U R X V T - Settings
!
! clickable links
! https://wiki.archlinux.org/index.php/Rxvt#Perl_extensions
URxvt.perl-ext-common:  default,matcher
URxvt.url-launcher:      /usr/bin/firefox
URxvt.matcher.button:   1

URxvt.scrollBar: false
URxvt.urgentOnBell: true
URxvt*font:  xft:terminus:size=14:antialias=true
URxvt*termName: rxvt-256color

!---------------------------------------------------------------------------------
!
!  U R X V T - Colors
!
!---------------------------------------------------------------------------------

!black
URxvt.color0:  #000000
URxvt.color8:  #666666
!red
URxvt.color1:  #912226
URxvt.color9:  #cc6666
!green
URxvt.color2:  #778900
URxvt.color10: #b5bd68
!yellow
URxvt.color3:  #ae7b00
URxvt.color11: #f0c674
!blue
URxvt.color4:  #1d2594
URxvt.color12: #81a2be
!magenta
URxvt.color5:  #682a9b
URxvt.color13: #b294bb
!cyan
URxvt.color6:  #2b6651
URxvt.color14: #8abeb7
!white
URxvt.color7:  #929593
URxvt.color15: #ecebec

urxvt.background: #1d1f21
urxvt.foreground: #c5c8c6

!---------------------------------------------------------------------------------
!
! xterm - Colors
!
!---------------------------------------------------------------------------------

!black
*xterm*.color0: #000000
*xterm*.color8: #666666
!red
*xterm*.color1: #912226
*xterm*.color9: #cc6666
!green
*xterm*.color2: #778900
*xterm*.color10: #b5bd68
!yellow
*xterm*.color3: #ae7b00
*xterm*.color11: #f0c674
!blue
*xterm*.color4: #1d2594
*xterm*.color12: #81a2be
!magenta
*xterm*.color5: #682a9b
*xterm*.color13: #b294bb
!cyan
*xterm*.color6: #2b6651
*xterm*.color14: #8abeb7
!white
*xterm*.color7: #929593
*xterm*.color15: #ecebec

*xterm*.background: #1d1f21
*xterm*.foreground: #c5c8c6
