########################################
#
#
# Scott Moaks zsh init script
# Created: March 28 2012
# Modified: March 28 2012
#
#
#
########################################

# {{{ ZSH Modules
autoload -U compinit promptinit zcalc zsh-mime-setup
compinit
promptinit
zsh-mime-setup
# }}}

# {{{ Options
# turn off vi mode
bindkey -e

# Now we can pipe to multiple outputs!
setopt MULTIOS

# 10 second wait if you do something that will delete everything. I wish I'd had this before...
setopt RM_STAR_WAIT

# use magic (this is default, but it can't hurt!)
setopt ZLE

setopt NO_HUP

setopt IGNORE_EOF

# vcs info for prompts
autoload -Uz vcs_info
precmd() { vcs_info }
setopt prompt_subst

# better history                                                                                          
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.history
setopt APPEND_HISTORY                                                                                     
setopt INC_APPEND_HISTORY                                                                                 
setopt SHARE_HISTORY

#}}}

# theme
BASE16_SCHEME="default"
BASE16_SHELL="$HOME/.config/base16-shell/base16-$BASE16_SCHEME.dark.sh"
[[ -s $BASE16_SHELL ]] && . $BASE16_SHELL

# gnupg agent
source /etc/profile.d/gpg-agent.sh
if [ -f "${HOME}/.gpg-agent-info" ]; then
  source "${HOME}/.gpg-agent-info"
  export GPG_AGENT_INFO
  export SSH_AUTH_SOCK
fi

# Load ~/.zsh_prompt, ~/.exports, ~/.aliases, ~/.functions, ~/.extra
for file in ~/.{zsh_prompt,exports,aliases,functions,extra,keybindings}; do
  [ -r "$file" ] && source "$file"
done
unset file
